<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THƯỢNG TINH ANH</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/mota.css" type="text/css">
    <link rel="stylesheet" href="css/logo.css" type="text/css">
    <link rel="stylesheet" href="css/scrollto.css" type="text/css">
    <link rel="stylesheet" href="css/bar.css" type="text/css">
</head>
</head>

<body onload="logo()" onscroll="menu()">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->

    <!-- Header Section Begin -->
    <header class="header-section" style="background: url(img/bg-main.png);" >

        <div class="container">
            <div class="inner-header">
                <div class="row">
                    <div class="logo1">
                        <div id="logo" style=" background: #e7ab3c; height:80px; width:230px;border-radius: 3px; "></div>
                        
                    </div>
                    <div class="col-lg-2 col-md-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <h1  style="text-align: center;color: white; font-size: 45px; z-index: 9999;" ><strong style="color:rgb(78, 126, 6);font-size: 70px;">THƯỢNG TINH ANH</strong> COMPANY</h1>
                </div>
            </div>
        </div>
        <div class="nav-item" id="menu">
            <div class="container">
                <div class="nav-depart" id="menu1">
                    <div class="depart-btn">
                        <i class="ti-menu"></i>
                        <span>All departments</span>
                        <ul class="depart-hover">
                            <li class="active"><a href="#">Sản Phẩm</a></li>
                            <li><a href="#">Giới Thiệu</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="nav-menu mobile-menu" style="margin-left:145px" id="menu2">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">Chúng Tôi</a></li>
                        <li><a href="#">Sản Phẩm</a>
                            <ul class="dropdown">
                                <li><a href="#">Đèn Ngủ</a></li>
                                <li><a href="#">Bàn Gỗ</a></li>
                                <li><a href="#">Kệ Sách</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <div class="bar"></div>
    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-items set-bg" data-setbg="img/3ea5180137bccfe296ad.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <h1>Sản Phẩm Nổi Bật</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-items set-bg" data-setbg="img/a4b05c31b5d04d8e14c1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <h1>Sản Phẩm Nổi Bật</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <div class="bar"></div>
    <!-- Banner Section Begin -->
    <!-- Mô Tả -->
    <div class="wrap" style="background: url(img/bg-main.png);">
        <div class="des">
        <img src="img/95b521f20e4ff611af5e.jpg">
        <div class="content-des">
            <p id="title">Chúng Tôi</p>
            <div class="bar2"></div>
            <p id="content">Chúng tôi chuyên cung cấp và sản xuất ống hút cỏ với tất cả các số lượng theo yêu cầu của khách hàng.
                Các sản phẩm ống hút cỏ của Eco Friendly luôn đảm bảo chất lượng cao nhất và đáp ứng tất cả các yếu tố về Vệ sinh an toàn thực phẩm và sức khoẻ cho người tiêu dùng
            </p>
        </div>
      </div>
  
      <div class="des2">
          <img src="img/85498ff7a04a5814015b.jpg">
          <div class="content-des">
              <p id="title">Sản Phẩm</p>
              <div class="bar3"></div>
              <p id="content">Chúng tôi chuyên cung cấp và sản xuất ống hút cỏ với tất cả các số lượng theo yêu cầu của khách hàng.
                  Các sản phẩm ống hút cỏ của Eco Friendly luôn đảm bảo chất lượng cao nhất và đáp ứng tất cả các yếu tố về Vệ sinh an toàn thực phẩm và sức khoẻ cho người tiêu dùng
              </p>
          </div>
        </div>
    </div>
    <!-- Banner Section End -->
    <!-- Women Banner Section Begin -->
    <section class="women-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="product-large set-bg" data-setbg="img/2a4d73c59a24627a3b35.jpg" >
                        <h2>Đèn Ngủ</h2>
                        
                    </div>
                </div>
                <div class="col-lg-8 offset-lg-1">
                    <div class="filter-control">
                        <ul>
                            <li class="active">Clothings</li>
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/47c29cb1b30c4b52121d.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/4dc685adaa10524e0b01.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/805924d0cd31356f6c20.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/6d823ece1173e92db062.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            <!-- <div class="pi-text">
                                <div class="catagory-name">Towel</div>
                                <a href="#">
                                    <h5>Converse Shoes</h5>
                                </a>
                                <div class="product-price">
                                    $34.00
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="sologan">
                        <h1>
                            Made with 100% passion.
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Man Banner Section Begin -->
    <section style="background: url(img/bg-main.png);" class="man-banner spad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="filter-control">
                        <ul>
                            <li class="active">Clothings</li>
                        </ul>
                    </div>
                    <div class="product-slider owl-carousel">
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/a4b05c31b5d04d8e14c1.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                          
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/6d4000e62f5bd7058e4a.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                           
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/2a4d73c59a24627a3b35.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            
                        </div>
                        <div class="product-item">
                            <div class="pi-pic">
                                <img src="img/5a0998a8b7154f4b1604.jpg" alt="">
                                <div class="icon">
                                    <i class="icon_heart_alt"></i>
                                </div>
                                <ul>
                                    <li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>
                                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                                    <li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="product-large set-bg m-large" data-setbg="img/3aa7312cd8cd209379dc.jpg">
                        <h2>Bàn Gỗ</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- liên hệ -->
    <link rel='stylesheet' id='lv_css-css'  href='https://cdn.jsdelivr.net/gh/hongblogger/2019@master/quick-call-button-hong.css' type='text/css' media='all' />
    <div  style="left:94% ; top:480px" class='call-now-button'>
        <div id="facebook"><a style="color:white" href='https://www.facebook.com/messages/t/anhnhat2310' target="_blank"title='Liên Hệ Chúng Tôi' ></a>
         <a href='https://www.facebook.com/messages/t/anhnhat2310' target="_blank" title='Liên Hệ Chúng Tôi' >
         <div class='quick-alo-ph-circle'></div>
                        <div class='quick-alo-ph-circle-fill'></div>
                        <div class='quick-alo-ph-btn-icon quick-alo-messenger-img-circle'></div>
         </a>
        </div>
       </div>
       <style>
        @media screen and (max-width: 1920px) {
        .call-now-button { display: flex !important; background: #0c0c0c; }
        .quick-call-button { display: block !important; }
        }
                    @media screen and (min-width: px) {
        .call-now-button .call-text { display: none !important; }
        }
        @media screen and (max-width: 1024px) {
        .call-now-button .call-text { display: none !important; }
        }
        .call-now-button { top: 80%; }
        .call-now-button { left: 3%; }
        .call-now-button { background: #0c0c0c; }
        .quick-alo-ph-btn-icon { background-color: #ffffff !important; }
        .call-now-button .call-text { color: white ; }
       </style>

       <div style="left:94%;top: 400px" class='call-now-button' id="call-now-button">
        <div id="zalo"><a style="color:white" href='https://zalo.me/0981185372' target="_blank"title='Liên Hệ Chúng Tôi' ></a>
         <a href='https://zalo.me/0981185372' target="_blank" title='Liên Hệ Chúng Tôi' >
         <div class='quick-alo-ph-circle'></div>
                        <div class='quick-alo-ph-circle-fill'></div>
                        <div class='quick-alo-ph-btn-icon quick-alo-zalo-img-circle'></div>
         </a>
        </div>
       </div>
       <style>
        @media screen and (max-width: 1920px) {
        .call-now-button { display: flex !important; background: #0c0c0c; }
        .quick-call-button { display: block !important; }
        }
                    @media screen and (min-width: px) {
        .call-now-button .call-text { display: none !important; }
        }
        @media screen and (max-width: 1024px) {
        .call-now-button .call-text { display: none !important; }
        }
        .call-now-button { top: 80%; }
        .call-now-button { left: 3%; }
        .call-now-button { background: #0c0c0c; }
        .quick-alo-ph-btn-icon { background-color: #ffffff !important; }
        .call-now-button .call-text { color: white ; }
       </style>
        <div class='quick-call-button'></div>
       <div  style="top: 320px; left:94% "class='call-now-button' id="phone">
        <div id="iphone">
         <a href='tel:0938043647' title='Liên Hệ Chúng Tôi' >
         <div class='quick-alo-ph-circle'></div>
                        <div class='quick-alo-ph-circle-fill'></div>
                        <div class='quick-alo-ph-btn-icon quick-alo-phone-img-circle'></div>
         </a>
        </div>
       </div>

       <div class="scrollto" id="to-top" onclick="toTop()">
        <p style="color: black; margin-top: 5px;font-size: 20px;">Top</p>
    </div>

    <div class="bar"></div>
   <!-- Quy Trình -->
   <div style="background: url(img/bg-main.png);" class="wrap-intro">
    <div class="wrap-per">
        <h1  style="text-align: center;color: black;" ><strong style="color:rgb(78, 126, 6);">QUY TRÌNH</strong> LÀM VIỆC</h1>
    </div>
    <div class="wrap-radius">
        <div id="r1" class="radius1" onclick="r1()"><span>GIỚI THIỆU</span></div>
        <div id="r2" class="radius2" onclick="r2()"><span>TIẾP NHẬN THÔNG TIN</span></div>
        <div id="r3" class="radius3" onclick="r3()"><span>XÁC NHẬN ĐƠN HÀNG</span></div>
    </div>
    <div class="bar4"></div>
    <div class="wrap-content">
        <ul id="aaa">
            <li>Gặp chủ đầu tư để trao đổi thông tin, hiểu rõ và thống nhất được yêu cầu của chủ đầu tư.</li>
            <li>Chủ đầu tư cung cấp giấy tờ, bản vẽ liên quan.</li>
            <li>Tư vấn gói dịch vụ thiết kế, thi công, sản xuất phù hợp với ngân sách của chủ đầu tư.</li>
            <li>Tiến hành khảo sát.</li>
            <li>Sau khi biết rõ yêu cầu của chủ đầu tư và khảo sát hiện trạng, LYN Design sẽ báo giá chi phí thiết kế, thi công, sản xuất.</li>
        </ul>
    </div>
</div>
    <!-- Latest Blog Section End -->

    <!-- Partner Logo Section Begin -->
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 51/8 Đường 24 - Phường Linh Đông - Thủ Đức - TP.Hồ Chí Minh</li>
                            <li>Phone: +0962208474</li>
                            <li>Email: thuongtinhanh@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Information</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Model</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="newslatter-item">
                        <h5>Join Our Newsletter Now</h5>
                        <a href="https://www.facebook.com/M%E1%BB%99c-Decor-111262173747452/">Tham Gia Fanpage Của Chúng Tôi.</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="payment-pic">
                            <img src="img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/quytrinh.js"></script>
    <script src="js/logo.js"></script>
    <script src="js/scrollto.js"></script>
    
</body>

</html>